<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Todo List - Prova Prática 2 - Inteli M7 - 2023</title>
</head>
<body>
    <style>
        :root{
    --azul-inteli : #2B1F3B;
    --vermelho-inteli: #FF4545;
    --cinza-inteli: #D5D9DC;
}

button{
    /* margin: 32px; */
    padding: 32px;
}

ul {
    margin: 20px 0;
    padding: 0;
}

li {
    width: 100%;
    list-style: square;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px 0;
    padding: 30px;
    border: 1px solid #ccc;
    list-style-type: none;
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 30px;
    background: var(--cinza-inteli);
    color: var(--cinza-inteli);
}

button {
    background-color: var(--vermelho-inteli);
    color: white;
    cursor: pointer;
    padding: 10px 20px;
}

input{
    padding: 16px;
}

body{
    display: flex;
    background-color: var(--azul-inteli);
}
    </style>
    <div class="h-100 d-flex align-items-center justify-content-center">
        <h1>🌠Todo List:</h1>
    </div>
    <div class="h-100 d-flex justify-content-center p-3">
        <input type="text" id="taskInput" placeholder="Digite uma nova tarefa">
        <button type="button" class="btn btn-primary" onclick="addTask()">Adicionar Tarefa</button>
    </div>
    <div class="align-items-center mx-auto">
        <ul id="taskList">
        </ul>
    </div>
    <script defer src="script.js"></script>
    <script>
        function addTask() {
  const taskInput = document.getElementById("taskInput");
  const taskText = taskInput.value.trim();
  //URL do meu Host no EC2 
  const url="3.95.255.68"

  if (taskText !== "") {
    //Realizar um POST com fetch para enviar os dados para o backend
    fetch("http://3.95.255.68/create_note", {
      method: "POST",
      body: JSON.stringify({
        titulo: `Minha Nota`,
        descricao: `${taskText}`,
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8",
      },
    })
      .then((response) => response.json())
      .then((json) => {
        getTasks();
      });
  }
  taskInput.value = "";
}

function getTasks() {
  const taskList = document.getElementById("taskList");
  //Limpa a lista
  taskList.innerHTML = "";
  fetch("http://3.95.255.68/notes")
    .then((response) => response.json())
    .then((data) => {
      data["data"].forEach((task) => {
        const newTaskItem = document.createElement("li");

        // Criar elemento de texto da tarefa
        const taskTextElement = document.createElement("span");
        taskTextElement.textContent = `${task[1]} : ${task[2]}  `;
        newTaskItem.appendChild(taskTextElement);

        // Botão para excluir a tarefa
        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Excluir";
        deleteButton.addEventListener("click", function () {
          deleteTask(task[0]);
          taskList.removeChild(newTaskItem);
        });

        newTaskItem.appendChild(deleteButton);

        // Adicionar a nova tarefa à lista
        taskList.appendChild(newTaskItem);
      });
    })
    .catch((error) => {
      console.error("Erro:", error);
    });
}

function deleteTask(id){
  fetch(`http://3.95.255.68/delete_note/`, {
    method: "DELETE",
    headers: {
      "Content-type": "application/json; charset=UTF-8",
    },
    body: JSON.stringify({id: id})
  })
    .then((response) => response.json())
    .then((json) => {
      getTasks();
    });
}
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
